# LRBG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/loljayang/lrbg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loljayang/lrbg/: Champ.java  KeyStone.java  Main2Activity.java  MainActivity.java  Spell.java
app/src/main/res/drawable/: exitxml.xml  mutexml.xml  srbuttonxml.xml
app/src/main/res/drawable/drawable-hdpi/: gobuttonxml.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loljayang/lrbg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
