apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.loljayang.lrbg2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets{
        main{
            res.srcDirs =[
                    'src/main/res',
                    'src/main/res/drawable/boots',
                    'src/main/res/drawable/icons',
                    'src/main/res/drawable/champs',
                    'src/main/res/drawable'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://artifactory.roko.mobi/artifactory/libs-release'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.rokolabs:rokomobi-android-sdk:1.2+@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'



    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
